{
  "name": "wars_kif_search",
  "version": "0.0.1",
  "description": "Kif database for Shogi Wars",
  "author": "tkgling",
  "private": true,
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "scripts": {
    "dev": "wrangler dev src/index.ts --test-scheduled",
    "start:prod": "bun dist/index.js",
    "prebuild": "rimraf dist",
    "build": "bun build src/index.ts --minify --outdir dist --outfile=index.js",
    "lint": "bunx @biomejs/biome lint --apply src",
    "format": "bunx @biomejs/biome format --write src",
    "prepare": "husky",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "css-select": "^5.1.0",
    "dayjs": "^1.11.13",
    "hono": "^4.7.1",
    "htmlparser2": "^10.0.0",
    "lint-staged": "^15.4.3",
    "rimraf": "^6.0.1",
    "tsshogi": "^1.6.0",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250214.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/cz-commitlint": "^19.6.1",
    "@hono/zod-openapi": "^0.18.4",
    "@scalar/hono-api-reference": "^0.5.173",
    "@types/bun": "^1.2.2",
    "@types/node": "^22.13.4",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "wrangler": "3.109.1"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.7.3"
  }
}
